import re
from unittest import result

text = '''Python — это простой в освоении мощный язык программирования. Он имеет эффективные высокоуровневые структуры 
данных и простой, но эффективный подход к объектно-ориентированному программированию. Элегантный синтаксис и 
динамическая типизация Python, а также его интерпретируемый характер делают его идеальным языком для написания 
сценариев и быстрой разработки приложений во многих областях на большинстве платформ.
Интерпретатор Python и обширная стандартная библиотека свободно доступны в исходном или бинарном виде для всех основных 
платформ на веб-сайте Python https://www.python.org/ и могут свободно распространяться. Этот же сайт также содержит 
дистрибутивы и указатели на многие бесплатные сторонние модули Python, программы и инструменты, а также дополнительную 
документацию. 1978 1950-1953'''

info = "10 EUR, 20 EUR, 30 EUR - EURO EUROPE"

text_2 = '''Интерпретатор Python легко расширяется новыми функциями и типами данных, реализованными на C или C++ (или 
других языках, вызываемых из C). Python также подходит в качестве языка расширения для настраиваемых приложений.
Этот учебник неформально знакомит читателя с основными понятиями и функциями языка и системы Python. Удобно иметь 
интерпретатор Python для практического опыта, но все примеры автономны, поэтому учебник можно читать и в автономном 
режиме.'''

years = re.findall(r'\d{4}', text)
period = re.findall(r'\d{4}-\d{4}', text)

print(years)
print(period)

result = re.sub(r'\bEUR\b', 'USD', info)
print(result)
print(info.replace(' EUR ', ' USD '))

words = re.split(r'\W+', text)
print(words)